<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GoToGame.cs">
    <Files>
      <File FileName="Assets\Script\GoToGame.cs" Line="14" Column="39" />
      <File FileName="Assets\Script\Background.cs" Line="18" Column="1" />
      <File FileName="Assets\Script\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Asset\Prefabs\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GoToNext.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>