<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\QuadrantActivate.cs">
    <Files>
      <File FileName="Assets\Asset\Prefabs\Collision.cs" Line="18" Column="2" />
      <File FileName="Assets\Script\QuadrantActivate.cs" Line="17" Column="29" />
      <File FileName="Assets\Script\GameController.cs" Line="76" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>